#Server Configuration
PORT=5000

#PostgreSQL Database Connection
DB_USER=platform_app_user2
DB_HOST=localhost
DB_DATABASE=coaching_platform_db2
DB_PASSWORD=XYs#1EnN#)U-OhTYIoS1q
DB_PORT=5432

#JWT Configuration
JWT_SECRET=a4b7ddac37659d2b5192854220f452d3
JWT_EXPIRES_IN=1d

#Google Authentication

GOOGLE_CLIENT_ID="185045568376-k47nt15da4ihlpbvi22dlrl79qk6hens.apps.googleusercontent.com"


#Database Connection

DATABASE_URL="postgresql://platform_app_user2:XYs#1EnN#)U-OhTYIoS1q@localhost:5432/coaching_platform_db2"

#JWT Secrets

JWT_SECRET="b2a789ab8958595c17a350247b0e35d0"
JWT_EXPIRES_IN="7d"
    
