#Backend Server Configuration
PORT=5000
CORS_ORIGIN='http://localhost:3000'


#PostgreSQL Database Connection
DB_USER=platform_app_user_v3
DB_HOST=localhost
DB_DATABASE=coaching_platform_db_v3
DB_PASSWORD=XYs#1EnN#U-OhTYIoS1q
DB_PORT=5432
DATABASE_URL="postgresql://platform_app_user_v3:XYs#1EnN#U-OhTYIoS1q@localhost:5432/coaching_platform_db_v3"

#JWT Configuration
JWT_SECRET='a4b7ddac37659d2b5192854220f452d3'
JWT_EXPIRES_IN='1d'

#Google OAuth Credentials

GOOGLE_CLIENT_ID="185045568376-k47nt15da4ihlpbvi22dlrl79qk6hens.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
